<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Happy Vietnamese Women's Day</title>
    <style>
        body {
            background: #fadede;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            color: white;
            font-family: Aharoni, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-family: 'Sacramento', cursive;
            color: #FE7696;
            font-size: 64px;
            margin-top: -60px; /* Giảm khoảng cách phía trên để đẩy chữ lên */
            margin-bottom: 20px; /* Khoảng cách giữa dòng chữ và bông hoa */
        }

        .rose {
            width: 100px;
            height: 200px;
            position: relative;
            animation: yidon 3s infinite;
        }

        .petal {
            width: 50px;
            height: 50px;
            background: #fe7696;
            border-radius: 0px 50%;
            position: absolute;
            box-shadow: 0 0 10px #D1123F;
            z-index: 2;
            transform-origin: bottom right;
            animation: zhankai2 10s infinite;
        }

        .petal:nth-child(2) {
            transform-origin: right bottom;
            transform: rotate(90deg);
            background: #fe7696;
            left: -10px;
            animation: zhankai1 10s infinite;
        }

        .petal:nth-child(3) {
            width: 40px;
            height: 40px;
            left: 10px;
            top: -20px;
            z-index: 1;
            background: #f03a64;
            transform-origin: bottom right;
            animation: zhankai2 10s infinite;
        }

        .petal:nth-child(4) {
            transform: rotate(90deg);
            width: 40px;
            height: 40px;
            left: 0px;
            top: -20px;
            z-index: 1;
            background: #f03a64;
            transform-origin: bottom right;
            animation: zhankai1 10s infinite;
        }

        .petal:nth-child(5) {
            width: 50px;
            height: 50px;
            border-radius: 20px;
            left: 20px;
            top: -30px;
            z-index: 0;
            background: #d1123f;
        }

        .leaf {
            position: absolute;
            top: 120px;
            left: -115px;
        }

        .stem {
            width: 240px;
            height: 40px;
            background: transparent;
            border: 8px solid #8ac78a;
            border-color: #77a377 transparent transparent transparent;
            border-radius: 50% 50%;
            transform: rotate(100deg);
        }

        .leafs {
            width: 50px;
            height: 40px;
            border-radius: 0px 50%;
            background: #77a377;
            position: absolute;
            top: 0;
            left: 100px;
            z-index: 49;
        }

        .leafs:nth-child(2) {
            width: 40px;
            height: 20px;
            top: 40px;
            left: 140px;
            transform: rotate(120deg);
        }

        @keyframes yidon {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }

        @keyframes zhankai1 {
            50% {
                transform: rotate(110deg);
            }
            100% {
                transform: rotate(90deg);
            }
        }

        @keyframes zhankai2 {
            50% {
                transform: rotate(-20deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .footer-text {
            position: absolute;
            bottom: 50px;
            right: 50px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body onclick="location.reload();">
    <div class="container">
        <h1>Happy Vietnamese Women's Day</h1>
        <div class="rose">
            <div class="flower">
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
                <div class="petal"></div>
            </div>
            <div class="leaf">
                <div class="stem"></div>
                <div class="leafs"></div>
                <div class="leafs"></div>
            </div>
        </div>
    </div>
    <div class="footer-text">/ngvkhoa/</div>
</body>
</html>
